<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIVUKUMARA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<style>
      @media (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: lightsalmon;
        }
      }
  
      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: powderblue;
        }
      }
  
      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: limegreen;
        }
      }
  
      @media (min-width: 1601px) {
        body {
          background-color: seagreen;
        }
      }
</style>
  </head>
<body>
    <div class="top-container">
    <a class="login" href="login.html">LOGIN</a>
    <img class="tm" src="images/top.jpeg" width="10%" alt="Aircraft">    
     <h1>I'm Shivukumara</h1>
     <p><h2>a <span class="pro">pro</span>grammar.</h2></p>
     <img class="bbm" src="images/bottom.jpg" width="20%" alt="bottom image">
     <img clss="bm" src="images/mountain.png" width="50%" alt="background image">
    </div>
    <div class="middle-container">
    <div class="Profile">
    <img src="images/Shivu.jpg" width="30%" alt="Shivu image">
    <h2>Hello!</h2>
    <p class="intro">I am a Web Developer💖💖 & a student of DBIT college,ISE Department</p>
    </div><br>
    <hr><br>
    <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
    <img class="codinng" src="https://cdn.onlinewebfonts.com/svg/img_475871.png" width="20%" alt="Coding">
    <h3>WEB DEVLOPMENT & CODING.</h3>
    <p class="skills">I learnt HTML🥇,CSS🥇,C🥇,C#🥇,R,JAVA SCRIPT.</p>
    </div><br>
    <hr><br><br>
    <div class="skill-row">
    <img class="hacker"src="https://th.bing.com/th/id/R.acb7391fbdf38929ef40fe430c4cd068?rik=4OY9Iiy3Aoiiow&riu=http%3a%2f%2fblog.qtlearn.in%2fcontent%2fimages%2f2020%2f09%2fcoding.jpg&ehk=d4kOQCUTWxdOYhKJnw6VhA7FYJLdTwGjkBpootEnoAw%3d&risl=&pid=ImgRaw&r=0" width="30%" alt="hacker">    
    <h3>HACKER</h3>
    <p class="knowledge">IOS DEVELOPER⭐⭐⭐⭐⭐,Begineer for learning full stack web development</p>
    </div>
    </div>   
    <hr>
    <div class="Contact me">
    <br>
    <h2> Get In Touch</h2> 
    <h3>Contact me if you have any quary about front-end coding.</h3>
    <p class="contact-message">contact me through phone, email or landline.</p>
    <a class="btn" href="mailto:shivu1@gmail.com">CONTACT ME</a>
    </div>
    </div>
    <br><br>
    <div class="bottom-container"><br><br>
    <a class="footer link" href="https://www.youtube.com/">YOU TUBE</a>
    <a class="footer link" href="https://in.linkedin.com/?utm_source=edge_ntp&utm_medium=top&utm_campaign=in">LINKDIN</a>
    <a class="footer link" href="https://github.com/">GIT HUB</a>
    <p class="copy right">@2023 shivukumara @DBIT.</p>
    </div>
</body>
</html>